.
├── link.py
├── mysite
│   ├── __pycache__
│   │   ├── number_to_english.cpython-37.pyc.gz
│   │   └── tests.cpython-37.pyc.gz
│   ├── db.sqlite3
│   ├── manage.py
│   ├── mysite
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-37.pyc
│   │   │   ├── settings.cpython-37.pyc
│   │   │   ├── urls.cpython-37.pyc
│   │   │   └── wsgi.cpython-37.pyc
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── numb
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-37.pyc
│   │   │   ├── url.cpython-37.pyc
│   │   │   └── views.cpython-37.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── url.py
│   │   └── views.py
│   ├── number_to_english.py
│   └── tests.py
├── non_django_files_for_frontend
│   ├── Cloud_server
│   │   ├── decode_from_Pi.php
│   │   └── demo_font.php
│   └── Dj.php
├── readme.txt
└── tree.txt

9 directories, 32 files
